{
  "name": "MasterScore AI",
  "short_name": "MasterScore",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0b1120",
  "theme_color": "#06b6d4",
  "icons": [
    {
      "src": "icon21.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
